# Mvc_Project_User

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/kr/bit/bean/: UserJoinBean.java
src/main/java/kr/bit/beans/: Board.java  ChatRoom.java  Comment.java  Hobby.java  Message.java  Point.java  User.java  UserHobby.java  UserJoinBean.java  UserProfile.java
src/main/java/kr/bit/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/kr/bit/controller/: AuthController.java  BoardController.java  ChatController.java  ChatSocketController.java  GoogleLoginController.java  HomeController.java  KakaoLoginController.java  MainController.java  MyPageController.java  NaverLoginController.java  RestChatController.java  RestUserController.java  UserController.java
src/main/java/kr/bit/controller/login/: GoogleLoginController.java  KakaoLoginController.java  NaverLoginController.java
src/main/java/kr/bit/dao/: BoardDao.java  ChatDao.java  EventDao.java  UserDao.java
src/main/java/kr/bit/dto/: ChatRoomDTO.java  MessageDTO.java  RoomStatusDTO.java
src/main/java/kr/bit/entity/: Board.java  Card.java  ChatClosure.java  ChatRoom.java  Comment.java  Event.java  Hobby.java  Like.java  Message.java  Point.java  Report.java  ReportContent.java  User.java  UserHobby.java  UserProfile.java
src/main/java/kr/bit/interceptor/: HttpSessionIdHandshakeInterceptor.java  SessionInterceptor.java
src/main/java/kr/bit/mapper/: BoardMapper.java  ChatMapper.java  EventMapper.java  UserMapper.java
src/main/java/kr/bit/security/: JwtGenerator.java  JwtTokenFilter.java
src/main/java/kr/bit/service/: BoardService.java  ChatBackupService.java  ChatRestoreService.java  ChatService.java  ChatSocketService.java  EventService.java  LoginService.java  UserService.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/kr.bit.mapper/: BoardMapper.xml
src/main/resources/static/: manifest.json
src/main/resources/static/css/: board.css  boardAdd.css  boardDetail.css  chat.css  myPage.css  register.css  style.css
src/main/resources/static/js/: boardDetail.js  csrf.js
src/main/webapp/WEB-INF/views/: example.html  login.html  main.html  save.html  style.css
src/main/webapp/WEB-INF/views/board/: boardAdd.html  boardDetail.html  boardEdit.html  boardList.html  boardNotice.html
src/main/webapp/WEB-INF/views/chat/: chat-card.html  chatList.html  chatRoom.html  endRoom.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  modal.html
src/main/webapp/WEB-INF/views/myPage/: charge.html  faq.html  firewood.html  glass.html  guide.html  info.html  map.html  page.html  supports.html  terms.html
src/main/webapp/WEB-INF/views/user/: register.html
