google.client.id=491361950548-csjpd36h82d3ma39vru2r2pmbvugr6ro.apps.googleusercontent.com
google.client.pw=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

naver.client.id=fBXX5nbSsulYyCUP7NDj
naver.client.pw=z80mY7HgTt

kakao.client.id=ec812d3d96c97cca78f572677f57c6c0

upload.path=C:/uploads/

jwt.secret=5kKI52WsnfwoCY5ez8se8_r1b82Kysp4tM0TK_lQ4uw=
